EMPTY_NAMES=21
CLASS=13
RBRACE=10
LETTER=36
EMPTY_VARS=22
LBRACE=9
NEW=18
WHITESPACE=40
UNDERSCORE=12
SEMICOLON=6
FIELDS=26
EXPRESSIONS=35
LPAREN=7
NAMES=27
DOT_EXPRESSION=34
ANY_CHAR=38
RPAREN=8
NAME=39
METHODS=31
VARIABLE=28
COMMA=5
VARIABLES=29
EMPTY_EXPS=23
ASSIGN=11
THIS=16
RETURN=17
FIELD=25
PROGRAM=19
DIGIT=37
SUPER=15
DOT=4
INIT=24
EXTENDS=14
EXPRESSION=32
METHOD=30
CONSTRUCTOR=20
BASE_EXPRESSION=33
'}'=10
'class'=13
'new'=18
'extends'=14
'{'=9
'this'=16
';'=6
'return'=17
'='=11
'('=7
','=5
'_'=12
'.'=4
')'=8
'super'=15
